FROM nginx:1.15.3-alpine

ADD ./api/docker/nginx/nginx.conf /etc/nginx/
ADD ./api/docker/nginx/app.conf /etc/nginx/sites-available/
RUN mkdir /etc/nginx/sites-enabled
RUN ln -s /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app && \
    rm /etc/nginx/conf.d/default.conf && \
    echo "upstream php-upstream { server phpc:9000; }" > /etc/nginx/conf.d/upstream.conf

RUN addgroup -g 1000 -S www-data \
 && adduser -u 1000 -D -S -G www-data www-data

COPY ./api/public /var/www/api/public

CMD ["nginx"]

EXPOSE 80
EXPOSE 443
